<!DOCTYPE html>

<html lang="en-US">
    <head>
        <link href="style.css" rel="stylesheet">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Projects @mrtwiggy</title>
    </head>
    <body>
            <h1 class="myHeading">
                <a href="index.html">
                Austin's Portfolio | Projects
                </a>
            </h1>
            <header>
                <div class="navbar">
                    <nav>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="projects.html">Projects</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </header>
        <div class="projectsMe">
            <p>
            Oops! Looks like there's nothing here YET.
            <br>
            Maybe come back another time.
            </p>
        </div>

        <footer>
            <div class="socials">
                <ul>
                    <li><a href="https://www.instagram.com/austinnngo/">
                        <img class="sLogo" src="assets/instagram.svg" alt="instagram">
                    </a></li>
                    <li><a href="https://github.com/mrtwiggy">
                        <img class="sLogo" src="assets/github.svg" alt="github">
                    </a></li>
                    <li><a href="https://www.linkedin.com/in/austinnngo">
                        <img class="sLogo" src="assets/linkedin.svg" alt="linkedin">
                    </a></li>
                    <li><a href="https://www.facebook.com/austin.ngo.71216/">
                        <img class="sLogo" src="assets/facebook.svg" alt="facebook">
                    </a></li>
                </ul>
            </div>
            <p class="copyright">made with
                <img class="fLogo" src="assets/heart.svg" alt="heart"> by @mrtwiggy | 
                <img class="fLogo" src="assets/copyright.svg" alt="copyright"> 2024 mrtwiggy | All rights reserved</p>
        </footer>
    </body>
</html>
